.card-list {
    width: 100%;
}

.experience-section {
    padding-bottom: 50px;
}

.experience-header {
    display: flex;
    flex-direction: column;
}

.experience-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.experience-text-div {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.company-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.company-logo-img {
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
}

.bullet-points {
    margin-top: 10px;
}

@media (max-width: 600px) {
    .experience-section {
        padding: 20px;
    }

    .experience-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .experience-info {
        margin-top: 10px;
    }

    .bullet-points {
        margin-top: 10px;
    }

    .bullet-points li {
        font-size: 14px;
        margin-bottom: 5px;
    }
}